.news-main{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: auto auto auto auto;
    gap: 1rem;
    height: 100%;
    width: auto;
    color: black;
    margin: 1rem 2rem;
    
  }


.news-image-holder{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    width: 100%;
    height: 100%;
    overflow: hidden;
  
    
  }

  .news-card{
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    height: 100%;
    width: 100%;
    gap: 1rem;
    margin-bottom: 2rem;

    
  }
  
  .read-more-btn{
    
    background-color: red;
    height: 3rem;
    width: 6rem;
    margin: 1rem 0;
    
    
  }
  
  .news-text{
    
    
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto 5rem 5rem;
    overflow: hidden;
    color: black;
    line-height: 2rem;
    
  
  }
  
  .news-image{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 2rem;
    
  }

  @media (max-width: 905px){
    .news-main{
      display: grid;
      grid-template-columns:1fr;
      grid-template-rows: auto auto auto auto;
      gap: 1rem;
      height: 100%;
      width: auto;
      color: black;
      margin: 1rem 2rem;
      
    }
  
    
  }