

.container{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  height: 100%;
  width: 100%;
}

.news-main{
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  height: auto;
  width: 100%;
  
}

.nav{
  display: grid;
  grid-template-columns: auto;
  grid-auto-flow: column;
  background-color: gray;
  color: black;
  height: 5rem;
  flex-basis: 100%;
  display: block;
  font-size: small;
  padding: 1rem 1rem;
  height: 100%;
  width: 100%;
 
}

.nav-list{
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: auto auto auto auto;
  grid-auto-flow: column;
  
}

.nav-list-item{
  height: 100%;
  width: 100%;
  
}
.nav-a{
  border-bottom: 5px solid blueviolet;
}

.nav-a:hover{
  border-bottom: 5px solid white;
}

.nav-a{
  color: black;
  font-weight: bolder;
  font-size: medium;
}

.news-card{
  background-color: aqua;
  border: 10px solid black;
  display: grid;
  grid-template-columns: auto 45rem;
  grid-template-rows: 10rem 10rem;
  height: 100%;
  width: 100%;
}

.news-text{
  
  height: 100%;
  display: block;
  overflow: hidden;
  padding: 2rem 4rem;
  text-align: center;
  
}

.news-picture{
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
  padding: 2rem 4rem;
  
}

.footer{
  height: 2rem;
  width: 100%;
  background-color: gray;
  text-align: center;
  padding: 2rem;
}







@media (max-width: 500px) {
  
  .contianer{
    display: block;
    height: 100%;
    width: 100%;
  }



  .nav-list{
    display: grid;
    gap: 4rem;
    
  }

  
}


